# jit8j

./: README.md
erp-web/: pom.xml
erp-web/src/main/java/org/layz/erp/config/: SpringContextConfig.java
erp-web/src/main/java/org/layz/erp/controller/system/: UserController.java
erp-web/src/main/java/org/layz/erp/entity/system/: Dictional.java  Menu.java  Role.java  RoleMenu.java  SystemErp.java  SystemMenu.java  User.java  UserRole.java
erp-web/src/main/java/org/layz/erp/entity/system/dto/: UserDto.java
erp-web/src/main/java/org/layz/erp/enums/: SessionKey.java
erp-web/src/main/java/org/layz/erp/enums/type/: ErpDisable.java  ErpRoleType.java  ErpType.java
erp-web/src/main/java/org/layz/erp/repository/jdbc/system/: RoleDao.java  RoleDaoImpl.java  SystemEroDaoImpl.java  SystemErpDao.java  UserDao.java  UserDaoImpl.java
erp-web/src/main/java/org/layz/erp/repository/mapper/system/: UserMapper.java
erp-web/src/main/java/org/layz/erp/service/: BaseService.java  BaseServiceImpl.java
erp-web/src/main/java/org/layz/erp/service/system/: RoleService.java  RoleServiceImpl.java  SystemErpService.java  SystemErpServiceImpl.java  UserService.java  UserServiceImpl.java
erp-web/src/main/java/org/layz/erp/validator/systyem/: UserValidator.java
erp-web/src/main/resources/: logback.xml
erp-web/src/main/resources/beanxml/: spring-erp-web-mvc.xml  spring-erp-web-package.xml  spring-erp-web.xml
erp-web/src/main/resources/mappers/system/: UserMapper.xml
erp-web/src/main/resources/properties/: spring-erp-xxl.properties
erp-web/src/main/webapp/WEB-INF/: web.xml
hx-parent/: pom.xml
hx-parent/hx-core/src/main/java/org/layz/hx/core/exception/: HxRuntimeException.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/interfaces/: SpringContext.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/pojo/: BaseEntity.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/pojo/response/: JsonResponse.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/util/: ResponseUtil.java  SpringContextUtil.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/util/converter/: DataConverter.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/util/factory/: DataConverterFactory.java  DataReaderFactory.java  DataformaterFactory.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/util/reader/: DefaultObjectReader.java  DefaultResultSetReader.java
hx-parent/hx-core/src/main/resources/beanxml/: spring-hx-content.xml  spring-hx-core-persist.xml  spring-hx-core.xml
hx-parent/hx-springjdbc/src/main/java/org/layz/hx/spring/jdbc/entity/: AutoLongBaseEntity.java  BaseEntity.java
hx-parent/hx-springjdbc/src/main/java/org/layz/hx/spring/jdbc/repository/: BaseDao.java  BaseDaoImpl.java
hx-parent/hx-springjdbc/src/main/java/org/layz/hx/spring/jdbc/sqlBuilder/: AbstractSqlBuilder.java  QueryByEntitySqlBuilder.java  SqlBuilder.java
hx-parent/hx-springjdbc/src/main/resources/beanxml/: spring-hx-jdbc.xml
hx-parent/hx-springmvc/src/main/java/org/layz/hx/spring/mvc/handler/: ExceptionHandler.java  HxExceptionHandler.java
hx-parent/hx-springmvc/src/main/java/org/layz/hx/spring/mvc/util/: RequestUtil.java
hx-parent/hx-springmvc/src/main/resources/beanxml/: spring-hx-mvc.xml
jit8j-parent/: pom.xml
jit8j-parent/jit8j-core/: pom.xml
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/annotation/: Jit8jColumn.java  Jit8jSupperClass.java  Jit8jTable.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/annotation/support/: Jit8jTableSupport.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/cache/: Jit8jSpringCacheManager.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/exception/: Jit8jRuntimeException.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/interfaces/: SpringContext.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/pojo/: BaseEntity.java  Page.java  Pageable.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/pojo/info/: FieldColumnInfo.java  FieldInfo.java  TableClassInfo.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/pojo/response/: JsonObjectResponse.java  JsonPageResponse.java  JsonResponse.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/util/: BeanUtil.java  DateUtil.java  ResponseUtil.java  SpringContextUtil.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/util/converter/: DataConverter.java  DefaultBigDecimalDataConverter.java  DefaultBooleanDataConverter.java  DefaultDateDataConverter.java  DefaultDoubleDataConverter.java  DefaultFloatDataConverter.java  DefaultIntegerDataConverter.java  DefaultLongDataConverter.java  DefaultObjectDataConverter.java  DefaultStringDataConverter.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/util/factory/: DataConverterFactory.java  DataReaderFactory.java  DataformaterFactory.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/util/formater/: Dataformater.java  DefaultDataformater.java
jit8j-parent/jit8j-core/src/main/java/org/layz/jit8j/core/util/reader/: DataReader.java  DefaultArrayReader.java  DefaultListReader.java  DefaultMapReader.java  DefaultNullReader.java  DefaultObjectReader.java  DefaultResultSetReader.java
jit8j-parent/jit8j-core/src/main/resources/beanxml/: spring-jit8j-content.xml  spring-jit8j-core-cache-spring.xml  spring-jit8j-core-conf.xml  spring-jit8j-core-persist.xml  spring-jit8j-core-property.xml  spring-jit8j-core.xml
jit8j-parent/jit8j-mybatis/: pom.xml
jit8j-parent/jit8j-mybatis/src/main/resources/beanxml/: spring-jit8j-mybatis-bean.xml  spring-jit8j-mybatis.xml
jit8j-parent/jit8j-springjdbc/: pom.xml
jit8j-parent/jit8j-springjdbc/src/main/java/org/layz/jit8j/spring/jdbc/cache/: Jit8jCacheManager.java
jit8j-parent/jit8j-springjdbc/src/main/resources/beanxml/: spring-jit8j-jdbc-bean.xml  spring-jit8j-jdbc-cache.xml  spring-jit8j-jdbc-persist.xml  spring-jit8j-jdbc.xml
jit8j-parent/jit8j-springmvc/: pom.xml
jit8j-parent/jit8j-springmvc/src/main/resources/beanxml/: spring-jit8j-mvc-annotation.xml  spring-jit8j-mvc.xml
(+25 files in other folders)
