<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.layz.erp</groupId>
	<artifactId>erp-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>

	<properties>
		<hx.version>0.0.1-SNAPSHOT</hx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.layz.hx</groupId>
			<artifactId>hx-springmvc</artifactId>
			<version>${hx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.layz.hx</groupId>
			<artifactId>hx-springjdbc</artifactId>
			<version>${hx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.layz.hx</groupId>
			<artifactId>hx-mybatis</artifactId>
			<version>${hx.version}</version>
		</dependency>
	</dependencies>
</project>