# xxl-conf
xxl.conf.admin.address=http://localhost:8088/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=dfgjnjbvcfrhvdsg
xxl.conf.mirrorfile=C:/data/applogs/xxl-conf/erp/xxl-conf-erp.properties